# src/config.py
DISCORD_EMAIL = "votre_email@exemple.com"
DISCORD_PASSWORD = "votre_mot_de_passe"
DISCORD_CHANNEL_URL = "https://discord.com/channels/1037720091376238592/1095642283690446868" ( ou autre channel)
CHROMEDRIVER_PATH = "./chromedriver.exe"
CSV_PATH = "./Data/messages.csv